
# Project settings:
  ☐ Deploy on heroku/netlify
  ☐ Use CI
  ✔ Add linter @done(19-12-17 21:06)
  ✔ Add prettier @done(19-12-17 21:06)
  ✔ Add coverage @done(19-12-17 21:06)
  ✔ Create layout with navigation @done(19-12-22 00:22)

# Survivor Module  
  # Add survivors to the database:
    ✔ [Requirement] Should save a new survivor @done(19-12-17 21:07)
    ✔ Change validation from inventory fields. Should use a 'at least one' validation. @done(19-12-17 23:00)
    ✔ Use notification on save/error @done(19-12-17 23:00)
    ✔ [Improvement] Clear form after save @done(19-12-22 17:35)
    ✔ [Improvement] Use a map to register lat/lon @done(19-12-27 04:39)
    ☐ [Improvement] Add position image to last position field

  # Update survivor location:
    ✔ [Requirement] Should update survivor location @done(19-12-27 04:40)

  # Flag survivor as infected:
    ✔ [Requirement] Flag survivor as infected @done(19-12-27 04:40)

  # Survivors cannot Add/Remove items from inventory:
    ☐ [Requirement] Survivors cannot Add/Remove items from inventory

# Trade Module
  # Trade items:
    ☐ [Requirement] Trade items

# Reports Module
  # Reports:
    ☐ [Requirement] Create report/dashboard